<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background_question"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tVQuestionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="1/10"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tVQuestionShowQ"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Question"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btnQuestionOpt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style5"
            android:backgroundTint="#f4af1b"
            android:textStyle="bold"
            android:textSize="20dp"
            android:elevation="3dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:text="Opt1" />

        <Button
            android:id="@+id/btnQuestionOpt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style5"
            android:backgroundTint="#f4af1b"
            android:textStyle="bold"
            android:textSize="20dp"
            android:elevation="3dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:text="Opt2" />

        <Button
            android:id="@+id/btnQuestionOpt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style5"
            android:backgroundTint="#f4af1b"
            android:textStyle="bold"
            android:textSize="20dp"
            android:elevation="3dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:text="Opt3" />

        <Button
            android:id="@+id/btnQuestionOpt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style5"
            android:backgroundTint="#f4af1b"
            android:textStyle="bold"
            android:textSize="20dp"
            android:elevation="3dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:text="Opt4" />

    </LinearLayout>

    <TextView
        android:id="@+id/tVQuestionTimer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round_style"
        android:gravity="center"
        android:textStyle="bold"
        android:text="10"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>